<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="kSa-rt-eFT">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="AIs-Z6-h6v" customClass="OnboardingViewController" customModule="MarvelApiClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2J0-Qe-siT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="superheros.png" translatesAutoresizingMaskIntoConstraints="NO" id="4pk-w2-iTI">
                                <rect key="frame" x="20" y="44" width="374" height="346"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cls-E1-pWF">
                                <rect key="frame" x="20" y="413.5" width="374" height="69"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Know your heroes">
                                        <attributes>
                                            <color key="NSColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="43" name="Noteworthy-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9r-23-MJH">
                                <rect key="frame" x="258.5" y="827" width="107" height="20"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EVz-4V-Odx"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Don 't show this again">
                                        <attributes>
                                            <color key="NSColor" white="0.55238655820000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="10"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufk-Ek-Shr">
                                <rect key="frame" x="374" y="827" width="20" height="22"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="QfC-su-Hwo"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="rectangle" catalog="system">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="checkmark.rectangle.fill" catalog="system">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getImageStrDontShowAgainBtnToogle:" destination="AIs-Z6-h6v" eventType="touchUpInside" id="YWw-l0-dze"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuY-fe-c9I">
                                <rect key="frame" x="20" y="819" width="33" height="30"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipAction:" destination="AIs-Z6-h6v" eventType="touchUpInside" id="OuG-GU-KJH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cls-E1-pWF" firstAttribute="leading" secondItem="4pk-w2-iTI" secondAttribute="leading" id="00R-7S-Ml8"/>
                            <constraint firstItem="cls-E1-pWF" firstAttribute="trailing" secondItem="4pk-w2-iTI" secondAttribute="trailing" id="2iq-lU-uqE"/>
                            <constraint firstItem="pbv-D7-yP0" firstAttribute="trailing" secondItem="4pk-w2-iTI" secondAttribute="trailing" constant="20" id="47a-vj-TVK"/>
                            <constraint firstItem="4pk-w2-iTI" firstAttribute="leading" secondItem="pbv-D7-yP0" secondAttribute="leading" constant="20" id="OrO-ZV-JyM"/>
                            <constraint firstItem="IuY-fe-c9I" firstAttribute="bottom" secondItem="ufk-Ek-Shr" secondAttribute="bottom" id="PKx-eq-BGf"/>
                            <constraint firstItem="IuY-fe-c9I" firstAttribute="leading" secondItem="2J0-Qe-siT" secondAttribute="leadingMargin" id="YEw-hi-Y7N"/>
                            <constraint firstItem="pbv-D7-yP0" firstAttribute="bottom" secondItem="4pk-w2-iTI" secondAttribute="bottom" constant="472" id="YP5-kf-mg1"/>
                            <constraint firstItem="pbv-D7-yP0" firstAttribute="bottom" secondItem="A9r-23-MJH" secondAttribute="bottom" constant="15" id="dJS-la-hYW"/>
                            <constraint firstItem="A9r-23-MJH" firstAttribute="top" secondItem="ufk-Ek-Shr" secondAttribute="top" id="g1B-27-hFg"/>
                            <constraint firstItem="4pk-w2-iTI" firstAttribute="top" secondItem="pbv-D7-yP0" secondAttribute="top" id="gj7-9m-49a"/>
                            <constraint firstItem="cls-E1-pWF" firstAttribute="centerY" secondItem="2J0-Qe-siT" secondAttribute="centerY" id="lLA-WA-ssQ"/>
                            <constraint firstItem="ufk-Ek-Shr" firstAttribute="leading" secondItem="A9r-23-MJH" secondAttribute="trailing" constant="8.5" id="m88-ej-o7q"/>
                            <constraint firstItem="A9r-23-MJH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IuY-fe-c9I" secondAttribute="trailing" constant="175" id="tJp-Ez-k0l"/>
                            <constraint firstItem="ufk-Ek-Shr" firstAttribute="trailing" secondItem="2J0-Qe-siT" secondAttribute="trailingMargin" id="tUG-Tx-wns"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pbv-D7-yP0"/>
                    </view>
                    <connections>
                        <outlet property="dontShowAgainBtn" destination="ufk-Ek-Shr" id="iKe-r9-gwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HG-UH-3qX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="-297"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LandingViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LandingViewController" customModule="MarvelApiClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="KfG-Wi-G7x">
                                <rect key="frame" x="133.5" y="401" width="147" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6a-9B-Ldc">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="30"/>
                                        <state key="normal" title="All Marvel Characters"/>
                                        <connections>
                                            <action selector="charactersFlowAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wqZ-Ip-kZ7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izB-te-PR0">
                                        <rect key="frame" x="0.0" y="64" width="147" height="30"/>
                                        <state key="normal" title="All Marvel Comics"/>
                                        <connections>
                                            <action selector="comicsFlowAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E0J-t3-icF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80784313730000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KfG-Wi-G7x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3hX-A1-CI0"/>
                            <constraint firstItem="KfG-Wi-G7x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xep-H9-B0a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-297"/>
        </scene>
        <!--Characters-->
        <scene sceneID="fO7-N3-SAF">
            <objects>
                <viewController storyboardIdentifier="CharactersListViewController" title="Characters" id="9YH-XH-9Wj" customClass="CharactersListViewController" customModule="MarvelApiClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLZ-3O-Z8y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CtM-kq-aFh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="characterCellId" id="gUJ-nH-7kK" customClass="CharacterCell" customModule="MarvelApiClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gUJ-nH-7kK" id="561-Af-kTu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="N1g-W8-rgQ">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4hk-PR-VcH"/>
                                    <constraint firstAttribute="height" constant="40" id="Wsc-NP-BxO"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N1g-W8-rgQ" firstAttribute="centerX" secondItem="HLZ-3O-Z8y" secondAttribute="centerX" id="0Sa-CE-S7u"/>
                            <constraint firstItem="N1g-W8-rgQ" firstAttribute="centerY" secondItem="HLZ-3O-Z8y" secondAttribute="centerY" id="8qQ-mA-6RR"/>
                            <constraint firstItem="CtM-kq-aFh" firstAttribute="top" secondItem="Osc-AM-mMk" secondAttribute="top" id="MNy-8V-lng"/>
                            <constraint firstItem="Osc-AM-mMk" firstAttribute="bottom" secondItem="CtM-kq-aFh" secondAttribute="bottom" id="NSo-z5-l4u"/>
                            <constraint firstItem="CtM-kq-aFh" firstAttribute="leading" secondItem="Osc-AM-mMk" secondAttribute="leading" id="oFr-3j-iw6"/>
                            <constraint firstItem="Osc-AM-mMk" firstAttribute="trailing" secondItem="CtM-kq-aFh" secondAttribute="trailing" id="yTO-BE-zZ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Osc-AM-mMk"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="N1g-W8-rgQ" id="Br5-m0-0lw"/>
                        <outlet property="tableViewOutlet" destination="CtM-kq-aFh" id="ejs-2I-am9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAp-Ab-8b9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="-555.47226386806597"/>
        </scene>
        <!--Comics-->
        <scene sceneID="Lbk-ae-cT6">
            <objects>
                <viewController storyboardIdentifier="ComicsListViewController" title="Comics" id="FO6-2e-QDh" customClass="ComicsListViewController" customModule="MarvelApiClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1Q-dJ-epq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BKg-He-lYE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="comicsCellid" id="CY2-17-2XN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CY2-17-2XN" id="kgw-xA-xeV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="T97-hS-wOc">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bia-mp-x1E"/>
                                    <constraint firstAttribute="width" constant="40" id="iS5-ck-aIr"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T97-hS-wOc" firstAttribute="centerY" secondItem="l1Q-dJ-epq" secondAttribute="centerY" id="8pP-YT-yeh"/>
                            <constraint firstItem="vE6-ab-JvK" firstAttribute="bottom" secondItem="BKg-He-lYE" secondAttribute="bottom" id="Mwe-Ec-YW3"/>
                            <constraint firstItem="vE6-ab-JvK" firstAttribute="trailing" secondItem="BKg-He-lYE" secondAttribute="trailing" id="Yxh-Ui-WEN"/>
                            <constraint firstItem="BKg-He-lYE" firstAttribute="top" secondItem="vE6-ab-JvK" secondAttribute="top" id="ZYp-ie-HNH"/>
                            <constraint firstItem="T97-hS-wOc" firstAttribute="centerX" secondItem="l1Q-dJ-epq" secondAttribute="centerX" id="a5M-nL-WVU"/>
                            <constraint firstItem="BKg-He-lYE" firstAttribute="leading" secondItem="vE6-ab-JvK" secondAttribute="leading" id="uQR-oo-Wde"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vE6-ab-JvK"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="T97-hS-wOc" id="tCd-gB-3BZ"/>
                        <outlet property="tableView" destination="BKg-He-lYE" id="Ufy-Ve-pIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPo-Jy-tca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="111.99400299850076"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="1Sa-Re-a2e">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailViewController" id="j1O-Bd-Gpc" customClass="CharacterDetailViewController" customModule="MarvelApiClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bm3-II-4fp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dLD-Hp-rK0">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Yw3-58-HdG"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="7of-SS-BiY">
                                <rect key="frame" x="0.0" y="336" width="414" height="526"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyP-2b-TYd">
                                        <rect key="frame" x="16" y="8" width="382" height="343.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comics" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUd-TL-If6">
                                        <rect key="frame" x="16" y="380.5" width="382" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdU-sm-1uO">
                                        <rect key="frame" x="16" y="436" width="382" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRk-Ty-dL7">
                                        <rect key="frame" x="16" y="491.5" width="382" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dLD-Hp-rK0" firstAttribute="bottom" secondItem="7of-SS-BiY" secondAttribute="top" constant="8" symbolic="YES" id="2Q1-9g-8sv"/>
                            <constraint firstItem="dLD-Hp-rK0" firstAttribute="top" secondItem="UeG-0Q-Ryz" secondAttribute="top" id="6B3-w5-YK7"/>
                            <constraint firstItem="7of-SS-BiY" firstAttribute="top" secondItem="UeG-0Q-Ryz" secondAttribute="top" constant="292" id="EtQ-7h-Wid"/>
                            <constraint firstItem="dLD-Hp-rK0" firstAttribute="trailing" secondItem="UeG-0Q-Ryz" secondAttribute="trailing" id="FsN-YR-38d"/>
                            <constraint firstItem="UeG-0Q-Ryz" firstAttribute="trailing" secondItem="7of-SS-BiY" secondAttribute="trailing" id="Mvu-IS-zml"/>
                            <constraint firstItem="7of-SS-BiY" firstAttribute="leading" secondItem="dLD-Hp-rK0" secondAttribute="leading" id="bkc-XK-utu"/>
                            <constraint firstItem="7of-SS-BiY" firstAttribute="bottom" secondItem="UeG-0Q-Ryz" secondAttribute="bottom" id="hb9-rr-dTf"/>
                            <constraint firstItem="dLD-Hp-rK0" firstAttribute="leading" secondItem="UeG-0Q-Ryz" secondAttribute="leading" id="vDL-5a-jf1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UeG-0Q-Ryz"/>
                    </view>
                    <connections>
                        <outlet property="comicsLabel" destination="rUd-TL-If6" id="eIV-eM-GAZ"/>
                        <outlet property="descriptionLabel" destination="UyP-2b-TYd" id="zoX-Se-8yU"/>
                        <outlet property="seriesLabel" destination="cdU-sm-1uO" id="Ig3-K3-qup"/>
                        <outlet property="storiesLabel" destination="tRk-Ty-dL7" id="lPt-Hd-PZi"/>
                        <outlet property="thumbnailView" destination="dLD-Hp-rK0" id="hse-YF-spw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M59-yk-7E7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="-555.47226386806597"/>
        </scene>
        <!--Comic Detail View Controller-->
        <scene sceneID="RBX-yt-5Gv">
            <objects>
                <viewController storyboardIdentifier="ComicDetailViewController" id="unA-vH-Ew8" customClass="ComicDetailViewController" customModule="MarvelApiClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eam-b3-utX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mlq-ya-4au" userLabel="Group">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r2G-ga-ir7">
                                        <rect key="frame" x="0.0" y="20" width="414" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Vuv-iW-mDh"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="9Le-eI-lJt">
                                        <rect key="frame" x="0.0" y="312" width="414" height="486"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUt-jy-d96">
                                                <rect key="frame" x="16" y="8" width="92.5" height="418"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEw-V6-bdj">
                                                <rect key="frame" x="16" y="455" width="65" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Le-eI-lJt" secondAttribute="trailing" id="8UL-QB-fmt"/>
                                    <constraint firstItem="r2G-ga-ir7" firstAttribute="top" secondItem="Mlq-ya-4au" secondAttribute="top" constant="20" symbolic="YES" id="DSj-R3-cLs"/>
                                    <constraint firstAttribute="bottom" secondItem="9Le-eI-lJt" secondAttribute="bottom" constant="20" symbolic="YES" id="JUQ-Ne-mhg"/>
                                    <constraint firstItem="r2G-ga-ir7" firstAttribute="leading" secondItem="Mlq-ya-4au" secondAttribute="leading" id="d9p-W8-Zrd"/>
                                    <constraint firstItem="9Le-eI-lJt" firstAttribute="leading" secondItem="Mlq-ya-4au" secondAttribute="leading" id="eSa-vD-ggG"/>
                                    <constraint firstAttribute="trailing" secondItem="r2G-ga-ir7" secondAttribute="trailing" id="jDx-pD-sCR"/>
                                    <constraint firstItem="r2G-ga-ir7" firstAttribute="bottom" secondItem="9Le-eI-lJt" secondAttribute="top" constant="8" symbolic="YES" id="zKG-pV-AAG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mlq-ya-4au" firstAttribute="leading" secondItem="GXj-HF-mtp" secondAttribute="leading" id="DPl-xq-voW"/>
                            <constraint firstItem="GXj-HF-mtp" firstAttribute="trailing" secondItem="Mlq-ya-4au" secondAttribute="trailing" id="Vfa-1a-S0Q"/>
                            <constraint firstItem="Mlq-ya-4au" firstAttribute="top" secondItem="GXj-HF-mtp" secondAttribute="top" id="kIv-Nb-LsT"/>
                            <constraint firstItem="GXj-HF-mtp" firstAttribute="bottom" secondItem="Mlq-ya-4au" secondAttribute="bottom" id="sEA-Xb-5b3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GXj-HF-mtp"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="aUt-jy-d96" id="GbD-4o-O2j"/>
                        <outlet property="seriesLabel" destination="fEw-V6-bdj" id="hes-3o-mtA"/>
                        <outlet property="thumbnailView" destination="r2G-ga-ir7" id="DXx-ty-fNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3Q-Iz-ncR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.rectangle.fill" catalog="system" width="64" height="46"/>
        <image name="rectangle" catalog="system" width="64" height="46"/>
        <image name="superheros.png" width="811" height="356"/>
    </resources>
</document>
